server {
	listen 80;
	server_name python.strat.com;

	location / {
		proxy_pass http://python-server:5000;
	}
}

server {
	listen 80;
	server_name java.strat.com;

	location / {
		proxy_pass http://java-server:8080;
	}
}
